<Properties StartupConfiguration="{94160CF5-62DD-4EA8-8F34-F399DAD5387C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSAVAudioPlayer/ViewController.cs">
    <Files>
      <File FileName="XamariniOSAVAudioPlayer/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSAVAudioPlayer/Main.storyboard" />
      <File FileName="XamariniOSAVAudioPlayer/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamariniOSAVAudioPlayer PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.48FC377D-BA0C-40F8-9545-BA9D7DE5EFE9" />
</Properties>